APP_URL=http://example.ngrok.io
CASHIER_DOMAIN=cashier.boldcommerce.com
CASHIER_CLIENT_ID=foo
CASHIER_CLIENT_SECRET=bar
SHOPIFY_STORE=poo-bah-club.myshopify.com
CASHIER_API_URL=https://cashier.boldcommerce.com/api/v1/
# Generate API ACCESS TOKEN https://docs.cashier.boldapps.net/integration/index.html#authentication
CASHIER_API_ACCESS_TOKEN=DFg7Tk6JnW99nvhJ27sySyNVAJcpkhEy8dM4KcbHByOjZsdx5q5YOt4fnRrKxrZZ 
